# SQL EJERCICIOS

In [1]:
import pandas as pd
import sqlite3
import os

In [2]:
os.getcwdb()

b'/Users/paulajimenezsuaza/repos/trabajos_datascience/repo_profe_copia/2-Data_Analysis/5-Bases_de_datos/SQL/SQL_Python/data'

In [3]:
os.listdir()

['sql_ejercicios.ipynb', 'chinook.db']

In [4]:
# Conectamos con la base de datos chinook.db
connection = sqlite3.connect("chinook.db")

# Obtenemos un cursor que utilizaremos para hacer las queries
crsr = connection.cursor()

In [5]:
# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

1.Muestra los clientes de brasil*

In [6]:
query = """

SELECT  

    customers.CustomerId AS Customers,
    customers.Country AS Country

FROM customers

WHERE customers.Country == "Brazil"

"""
sql_query(query)

   Customers Country
0          1  Brazil
1         10  Brazil
2         11  Brazil
3         12  Brazil
4         13  Brazil

2. Muestrame los empleados que son agentes de ventas*

In [7]:
query = """

SELECT *

FROM employees

WHERE employees.Title == "Sales Support Agent"

"""

sql_query(query)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
1,4,Park,Margaret,Sales Support Agent,2,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
2,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

3. Muestrame las canciones de ‘AC/DC’

In [8]:
query = """

SELECT

    tracks.Name AS Name_Songs_ACDC

FROM tracks

WHERE tracks.Composer == "AC/DC"


"""

sql_query(query)

                Name_Songs_ACDC
0                       Go Down
1                   Dog Eat Dog
2             Let There Be Rock
3                Bad Boy Boogie
4                 Problem Child
5                      Overdose
6  Hell Ain't A Bad Place To Be
7             Whole Lotta Rosie

4. Muestra los clientes que no sean de USA: Nombre completo, ID, Pais*

In [9]:
query = """

SELECT 
    customers.FirstName AS Name,
    customers.LastName AS Last_Name,
    customers.CustomerId AS ID,
    customers.Country AS Country

FROM customers

WHERE customers.Country <> "USA"


"""

sql_query(query)

         Name     Last_Name  ID         Country
0        Luís     Gonçalves   1          Brazil
1      Leonie        Köhler   2         Germany
2    François      Tremblay   3          Canada
3       Bjørn        Hansen   4          Norway
4   František   Wichterlová   5  Czech Republic
5      Helena          Holý   6  Czech Republic
6      Astrid        Gruber   7         Austria
7        Daan       Peeters   8         Belgium
8        Kara       Nielsen   9         Denmark
9     Eduardo       Martins  10          Brazil
10  Alexandre         Rocha  11          Brazil
11    Roberto       Almeida  12          Brazil
12   Fernanda         Ramos  13          Brazil
13       Mark       Philips  14          Canada
14   Jennifer      Peterson  15          Canada
15     Robert         Brown  29          Canada
16     Edward       Francis  30          Canada
17     Martha          Silk  31          Canada
18      Aaron      Mitchell  32          Canada
19      Ellie      Sullivan  33          Canada
20       João     Fernandes  34        Portugal
21   Madalena       Sampaio  35        Portugal
22     Hannah     Schneider  36         Germany
23       Fynn    Zimmermann  37         Germany
24     Niklas      Schröder  38         Germany
25    Camille       Bernard  39          France
26  Dominique      Lefebvre  40          France
27       Marc        Dubois  41          France
28      Wyatt        Girard  42          France
29   Isabelle       Mercier  43          France
30      Terhi    Hämäläinen  44         Finland
31   Ladislav        Kovács  45         Hungary
32       Hugh      O'Reilly  46         Ireland
33      Lucas       Mancini  47           Italy
34   Johannes  Van der Berg  48     Netherlands
35  Stanisław        Wójcik  49          Poland
36    Enrique         Muñoz  50           Spain
37     Joakim     Johansson  51          Sweden
38       Emma         Jones  52  United Kingdom
39       Phil        Hughes  53  United Kingdom
40      Steve        Murray  54  United Kingdom
41       Mark        Taylor  55       Australia
42      Diego     Gutiérrez  56       Argentina
43       Luis         Rojas  57           Chile
44      Manoj        Pareek  58           India
45       Puja    Srivastava  59           India

5. Muestrame los empleados que son agentes de ventas: Nombre completo, Dirección
(Ciudad, Estado, Pais) y email

In [10]:
query = """

SELECT 

        employees.FirstName AS Name,
        employees.LastName AS Last_Name,
        employees.City AS City,
        employees.State AS State,
        employees.Country AS Country,
        employees.Email AS Email

FROM employees

WHERE employees.Title == "Sales Support Agent"

"""

sql_query(query)

       Name Last_Name     City State Country                     Email
0      Jane   Peacock  Calgary    AB  Canada      jane@chinookcorp.com
1  Margaret      Park  Calgary    AB  Canada  margaret@chinookcorp.com
2     Steve   Johnson  Calgary    AB  Canada     steve@chinookcorp.com

6. Muestra una lista con los paises que aparecen a los que se ha facturado, la lista no
debe contener paises repetidos*

In [11]:
query = """ 

SELECT DISTINCT

    invoices.BillingCountry AS Country

FROM invoices

"""

sql_query(query)

           Country
0          Germany
1           Norway
2          Belgium
3           Canada
4              USA
5           France
6          Ireland
7   United Kingdom
8        Australia
9            Chile
10           India
11          Brazil
12        Portugal
13     Netherlands
14           Spain
15          Sweden
16  Czech Republic
17         Finland
18         Denmark
19           Italy
20          Poland
21         Austria
22         Hungary
23       Argentina

7. Muestra una lista con los estados de USA de donde son los clientes, la lista no debe
contener estados repetidos

In [12]:
query = """ 
SELECT DISTINCT

    customers.State

FROM customers

WHERE customers.Country == "USA"

"""

sql_query(query)

   State
0     CA
1     WA
2     NY
3     NV
4     FL
5     MA
6     IL
7     WI
8     TX
9     AZ
10    UT

8. Cuantos articulos tiene la factura 37*

In [13]:
query = """ 

SELECT SUM (Quantity) AS Quantity

FROM invoice_items

WHERE InvoiceId == 37

"""

sql_query(query)

   Quantity
0         4

9. Cuantas canciones tiene ‘AC/DC’

In [14]:
query = """

SELECT COUNT(*)


FROM tracks

WHERE tracks.Composer == "AC/DC"


"""

sql_query(query)

   COUNT(*)
0         8

10. Cuantos articulos tiene cada factura*

In [15]:
query = """ 

SELECT SUM (Quantity) AS Quantity

FROM invoice_items

"""

sql_query(query)

   Quantity
0      2240

11.Muestrame cuantas facturas hay de cada pais

In [16]:
query = """ 

SELECT 
        invoices.BillingCountry,
        SUM (InvoiceId) AS Total_Invoices

FROM invoices 

GROUP BY invoices.BillingCountry

ORDER BY Total_Invoices DESC

"""

sql_query(query)

    BillingCountry  Total_Invoices
0              USA           19103
1           Canada           11963
2           Brazil            7399
3           France            7168
4          Germany            4697
5   United Kingdom            4382
6   Czech Republic            3143
7         Portugal            2870
8            India            2758
9          Finland            1757
10           Spain            1743
11       Argentina            1729
12         Hungary            1617
13     Netherlands            1610
14         Austria            1568
15         Ireland            1477
16          Poland            1470
17         Belgium            1428
18           Italy            1337
19         Denmark            1288
20          Sweden            1190
21           Chile            1176
22          Norway            1162
23       Australia            1043

12. Cuantas facturas ha habido en 2009 y 2011*

In [17]:
query = """ 
SELECT 
        COUNT (InvoiceId) AS Total_Invoices


FROM invoices

WHERE InvoiceDate LIKE "2009%" OR InvoiceDate LIKE "2011%"

"""

sql_query(query)

   Total_Invoices
0             166

13. Cuantas facturas ha habido entre 2009 y 2011*

In [18]:
query = """ 
SELECT 
        COUNT (InvoiceId) AS Total_Invoices


FROM invoices

WHERE InvoiceDate LIKE "2009%" OR InvoiceDate LIKE "2010%" 

"""

sql_query(query)

   Total_Invoices
0             166

In [19]:
query = """ 
SELECT *


FROM invoices


"""

sql_query(query)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99

14. Cuantos clientes hay de españa y de Brazil

In [24]:
query = """ 

SELECT 

        COUNT (CustomerId) AS Total_Customers_Spain_Brazil

FROM customers

WHERE Country == "Spain" OR Country == "Brazil"


"""

sql_query(query)

   Total_Customers_Spain_Brazil
0                             6

15. Muestrame las canciones que su titulo empieza por ‘You’

In [25]:
query= """ 

SELECT 
        tracks.Name AS You

FROM tracks

WHERE tracks.Name LIKE "You%"

""" 

sql_query(query)

                                              You
0                                 You Oughta Know
1                                       You Learn
2                     You Oughta Know (Alternate)
3                              Your Time Has Come
4                                    You Shook Me
5                                 You Shook Me(2)
6                                 You Fool No One
7             You Fool No One (Alternate Version)
8                              You Keep On Moving
9   You Can't Do it Right (With the One You Love)
10                                   You're Crazy
11                            You Ain't the First
12                              You Could Be Mine
13                You've Got Another Thing Comin'
14                                   You Shook Me
15                        Your Time Is Gonna Come
16                 You've Been A Long Time Coming
17   You're What's Happening (In The World Today)
18                          You Sure Love To Ball
19                                 Your Blue Room
20                                        You Are
21                          You're My Best Friend
22                         You Are The Everything
23                                  You've Got It
24                                    Your Mirror
25                             You Got Me Rocking
26                             You Got Me Rocking
27                             You Better You Bet
28                              You Really Got Me
29                               You Got No Right
30               You're Gonna Break My Hart Again
31                        Your Time Is Gonna Come
32                                    Your Savior
33                                Your Soul Today
34                               You Know My Name
35                           You Know I'm No Good
36  You Know I'm No Good (feat. Ghostface Killah)
37                    You Sent Me Flying / Cherry