# Fictional Army - Filtering and Sorting

In [1]:
import pandas as pd

### Step 2. Read the csv

In [25]:
ruta = "/Users/paulajimenezsuaza/repos/trabajos_datascience/entregas_ejercicios/4-Fictional_Army/army.csv"
sep = ","
header = 0
index = 10

### Step 3. Create a dataframe and assign it to a variable called army.

In [26]:
df = pd.read_csv(ruta, sep = sep, header=header, index_col=index)
df

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4
California,1,Nighthawks,1st,52,42,957,5,2,0,24
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,4,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,5,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24
Washington,7,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,8,Scouts,1st,62,4,973,48,2,0,2
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3

### Step 4. Set the 'origin' colum as the index of the dataframe

In [ ]:
#hecho arriba

### Step 5. Print only the column veterans

In [35]:
df.loc[:, "veterans"]

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

### Step 6. Print the columns 'veterans' and 'deaths'

In [34]:
df[["veterans", "deaths"]]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

### Step 7. Print the name of all the columns.

In [36]:
df.columns

Index(['Unnamed: 0', 'regiment', 'company', 'deaths', 'battles', 'size',
       'veterans', 'readiness', 'armored', 'deserters'],
      dtype='object')

### Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [48]:
resultado = df.loc[["Maine", "Alaska"],["deaths", "size", "deserters"]]
resultado

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

### Step 9. Select the rows 3 to 7 and the columns 3 to 6

In [49]:
resultado9= df.iloc[3:7, 3:6]
resultado9

         deaths  battles  size
origin
Florida     616        2  1400
Maine        43        4  1592
Iowa        234        7  1006
Alaska      523        8   987

### Step 10. Select every row after the fourth row and all columns

In [51]:
resultado10 = df.iloc[4:, :]
resultado10

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Maine,4,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,5,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24
Washington,7,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,8,Scouts,1st,62,4,973,48,2,0,2
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3

### Step 11. Select every row up to the 4th row and all columns

In [56]:
resultado11 = df.iloc[:4, :]
resultado11

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4
California,1,Nighthawks,1st,52,42,957,5,2,0,24
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2

### Step 12. Select the 3rd column up to the 7th column

In [55]:
resultado12 = df.iloc[:, 3:8]
resultado12

            deaths  battles  size  veterans  readiness
origin
Arizona        523        5  1045         1          1
California      52       42   957         5          2
Texas           25        2  1099        62          3
Florida        616        2  1400        26          3
Maine           43        4  1592        73          2
Iowa           234        7  1006        37          1
Alaska         523        8   987       949          2
Washington      62        3   849        48          3
Oregon          62        4   973        48          2
Wyoming         73        7  1005       435          1
Louisana        37        8  1099        63          2
Georgia         35        9  1523       345          3

### Step 13. Select rows where df.deaths is greater than 50

In [60]:
resultado13 = df.loc[:, "deaths"]>50
resultado13

origin
Arizona        True
California     True
Texas         False
Florida        True
Maine         False
Iowa           True
Alaska         True
Washington     True
Oregon         True
Wyoming        True
Louisana      False
Georgia       False
Name: deaths, dtype: bool

In [61]:
mascara = df.loc[resultado13]
mascara

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4
California,1,Nighthawks,1st,52,42,957,5,2,0,24
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,5,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24
Washington,7,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,8,Scouts,1st,62,4,973,48,2,0,2
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3

### Step 14. Select rows where df.deaths is greater than 500 or less than 50

In [64]:
resultado14 = (df.loc[: , "deaths"] >500) | (df.loc[: , "deaths"]<50)
resultado14

origin
Arizona        True
California    False
Texas          True
Florida        True
Maine          True
Iowa          False
Alaska         True
Washington    False
Oregon        False
Wyoming       False
Louisana       True
Georgia        True
Name: deaths, dtype: bool

In [65]:
mascara = df.loc[resultado14]
mascara

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,4,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3

### Step 15. Select all the regiments not named "Dragoons"

In [66]:
df

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4
California,1,Nighthawks,1st,52,42,957,5,2,0,24
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,4,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,5,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24
Washington,7,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,8,Scouts,1st,62,4,973,48,2,0,2
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3

In [67]:
resultado15 = df.loc[:, "regiment"]!= "Dragoons"
resultado15

origin
Arizona        True
California     True
Texas          True
Florida        True
Maine         False
Iowa          False
Alaska        False
Washington    False
Oregon         True
Wyoming        True
Louisana       True
Georgia        True
Name: regiment, dtype: bool

In [68]:
mascara = df.loc[resultado15]
mascara

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4
California,1,Nighthawks,1st,52,42,957,5,2,0,24
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2
Oregon,8,Scouts,1st,62,4,973,48,2,0,2
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3

### Step 16. Select the rows called Texas and Arizona

In [69]:
resultado16 = df.loc[["Texas", "Arizona"], : ]
resultado16

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,,
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4

### Step 17. Select the third cell in the row named Arizona

In [73]:
resultado17 = df.loc[["Arizona"] , ["deaths"]]
resultado17

         deaths
origin
Arizona     523

### Step 18. Select the third cell down in the column named deaths

In [74]:
resultado18 = df.loc[["Oregon"], ["deaths"]]
resultado18

        deaths
origin
Oregon      62